
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">


</head>

<body>

    <div class="game-boy">
        <div class="borde-pantalla">
              <div class="linea-roja1"></div>
              <div class="textoBorde"><h6> DOT MATRIX WITH STEREO SOUND</h6></div>
              <div class="linea-roja2"></div>
              <div class="linea-azul1"></div>
              <div class="linea-azul2"></div>
              <div class="power"></div>
              <div class="letrasBattery"><h6>BATTERY</h6></div>
              <div class="pantalla"></div>
        </div>
        <div class="cruceta">
            <div class="up"></div>
            <div class="down"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
      <div class="logo">
            <div class="nintendo"><b><h2>Nintendo</h2></b></div>
            <div class="gameboyTexto"><h2>GAMEBOY</h2></div>
            <div class="tmTexto"><h6>TM</h6></div>
      </div>
    
</body>
</html>